# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AppMath_Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/clion$ projects/AppMath_Lab1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\clion projects\AppMath_Lab1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\clion projects\AppMath_Lab1" -B"D:\clion projects\AppMath_Lab1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AppMath_Lab1


#############################################
# Order-only phony target for AppMath_Lab1

build cmake_object_order_depends_target_AppMath_Lab1: phony || CMakeFiles/AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/main.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/main.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/Dichotomy.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/Dichotomy.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\Dichotomy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/GoldenRatio.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/GoldenRatio.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\GoldenRatio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/Fibonacci.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/Fibonacci.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\Fibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/Parabola.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/Parabola.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\Parabola.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/Brent.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/Brent.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\Brent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/objectiveFunction.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/objectiveFunction.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\objectiveFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir

build CMakeFiles/AppMath_Lab1.dir/fibonacciNumberFunction.cpp.obj: CXX_COMPILER__AppMath_Lab1_Debug D$:/clion$ projects/AppMath_Lab1/fibonacciNumberFunction.cpp || cmake_object_order_depends_target_AppMath_Lab1
  DEP_FILE = CMakeFiles\AppMath_Lab1.dir\fibonacciNumberFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\AppMath_Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target AppMath_Lab1


#############################################
# Link the executable AppMath_Lab1.exe

build AppMath_Lab1.exe: CXX_EXECUTABLE_LINKER__AppMath_Lab1_Debug CMakeFiles/AppMath_Lab1.dir/main.cpp.obj CMakeFiles/AppMath_Lab1.dir/Dichotomy.cpp.obj CMakeFiles/AppMath_Lab1.dir/GoldenRatio.cpp.obj CMakeFiles/AppMath_Lab1.dir/Fibonacci.cpp.obj CMakeFiles/AppMath_Lab1.dir/Parabola.cpp.obj CMakeFiles/AppMath_Lab1.dir/Brent.cpp.obj CMakeFiles/AppMath_Lab1.dir/objectiveFunction.cpp.obj CMakeFiles/AppMath_Lab1.dir/fibonacciNumberFunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AppMath_Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AppMath_Lab1.exe
  TARGET_IMPLIB = libAppMath_Lab1.dll.a
  TARGET_PDB = AppMath_Lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\clion projects\AppMath_Lab1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build AppMath_Lab1: phony AppMath_Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clion projects/AppMath_Lab1/cmake-build-debug

build all: phony AppMath_Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
